CSC_468_Graphical_User_Interfaces/Course Advising Web Page/templates/grad.html

<html lang="en">
  <head>
    <!-- include.pug - Includes libraries and stuff-->
    <!-- UTF-8 is master text encoding-->
    <meta charset="UTF-8"/>
    <!-- CSS Libraries-->
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/skeleton.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <!-- CSS Files-->
    <link href="css/custom.css" rel="stylesheet"/>
    <link href="css/loader.css" rel="stylesheet"/>
    <!-- Javascript Libraries-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-pjax.js"></script>
    <!-- Javascript files-->
    <script src="js/app.js"></script>
    <!-- Show things-->
    <title>Advisinator</title>
  </head>
  <body>
    <div class="loader" id="loadingAnimationID"></div>
    <div class="container" id="bodyContainer">
      <section class="header">
        <h2>You're ready to graduate!</h2>
      </section>
      <hr/>
      <section class="u-full-width">
        <table class="twelve columns">
          <tbody>
            <tr>
              <td>Cumulative GPA</td>
              <td class="rightside">3.0</td>
            </tr>
            <tr>
              <td>Major GPA</td>
              <td class="rightside">3.0</td>
            </tr>
          </tbody>
        </table>
      </section>
      <h5>A summary of your classes is below</h5>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Prefix</th>
            <th>Number</th>
            <th>Title</th>
            <th class="rightside">Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CSC</td>
            <td>150</td>
            <td>Programming 1</td>
            <td class="rightside">A</td>
          </tr>
          <tr>
            <td>CSC</td>
            <td>250</td>
            <td>Programming 2</td>
            <td class="rightside">A	</td>
          </tr>
        </tbody>
      </table>
      <script>setupGrad();</script>
    </div>
  </body>
</html>

CSC_468_Graphical_User_Interfaces/Course Advising Web Page/templates/grad.pug
html(lang="en")
	head
		include include.pug

	body
		.loader#loadingAnimationID
		.container#bodyContainer
			section.header
				h2 You're ready to graduate!
			hr
			
			section.u-full-width
				table.twelve.columns
					tbody
						tr
							td Cumulative GPA
							td.rightside 3.0
						tr
							td Major GPA
							td.rightside 3.0
			
			h5 A summary of your classes is below
			table.u-full-width
				thead
					tr
						th Prefix
						th Number
						th Title
						th.rightside Grade
				tbody
					tr
						td CSC
						td 150
						td Programming 1
						td.rightside A
					tr
						td CSC
						td 250
						td Programming 2
						td.rightside A	
			
			script setupGrad();
