CSC_468_Graphical_User_Interfaces/Course Advising Web Page/templates/recommendations.html

<html lang="en">
  <head>
    <!-- include.pug - Includes libraries and stuff-->
    <!-- UTF-8 is master text encoding-->
    <meta charset="UTF-8"/>
    <!-- CSS Libraries-->
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/skeleton.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <!-- CSS Files-->
    <link href="css/custom.css" rel="stylesheet"/>
    <link href="css/loader.css" rel="stylesheet"/>
    <!-- Javascript Libraries-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-pjax.js"></script>
    <!-- Javascript files-->
    <script src="js/app.js"></script>
    <!-- Show things-->
    <title>Advisinator</title>
  </head>
  <body>
    <div class="loader" id="loadingAnimationID"></div>
    <div class="container" id="bodyContainer">
      <div class="section header">
        <h2>Advising Page</h2>
      </div>
      <hr/>
      <div class="section gpa u-full-width">
        <h5>Information</h5>
        <table class="twelve columns">
          <tbody>
            <tr>
              <td>Cumulative GPA</td>
              <td class="rightText">3.0</td>
            </tr>
            <tr>
              <td>Major GPA</td>
              <td class="rightText">3.0</td>
            </tr>
            <tr>
              <td>Total Credits</td>
              <td class="rightText">60</td>
            </tr>
            <tr>
              <td>CSC Credits</td>
              <td class="rightText">25</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="section progress u-full-width">
        <h5>Degree Progress: 50%</h5>
        <div class="progressBar twelve columns" data-percent="50%">
          <div class="progressBarBar"></div>
        </div>
        <hr class="u-full-width"/>
      </div>
      <div class="section">
        <h5>Classes we Recommend
          <label class="top leftside" id="CompletedPlus" for="hideCompleted" position="fixed" width="0px;">▶</label>
        </h5>
        <input id="hideCompleted" type="checkbox" style="display:none;" data-toggle="fold" checked="checked"/>
      </div>
      <div class="section u-full-width" id="Completed">
        <table class="twelve columns">
          <thead>
            <tr>
              <th>Prefix</th>
              <th class="centerText">Number</th>
              <th class="centerText">Title</th>
              <th class="rightText">Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CSC</td>
              <td class="centerText">150</td>
              <td class="centerText">Programming 1</td>
              <td class="rightText">A</td>
            </tr>
            <tr>
              <td>CSC</td>
              <td class="centerText">250</td>
              <td class="centerText">Programming 2</td>
              <td class="rightText">A</td>
            </tr>
            <tr>
              <td>CSC</td>
              <td class="centerText">250</td>
              <td class="centerText">Programming 2</td>
              <td class="rightText">A</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="section u-full-width">
        <h5>Classes you've completed
          <label class="top leftside" id="RecommendedPlus" for="hideRecommended" position="fixed" width="0px;">▶</label>
        </h5>
        <input id="hideRecommended" type="checkbox" style="display:none;" data-toggle="fold" checked="checked"/>
      </div>
      <div class="section u-full-width" id="Recommended">
        <table class="twelve columns">
          <thead>
            <tr>
              <th>Prefix</th>
              <th class="centerText">Number</th>
              <th class="centerText">Title</th>
              <th class="rightText">Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CSC</td>
              <td class="centerText">150</td>
              <td class="centerText">Programming 1</td>
              <td class="rightText">A</td>
            </tr>
            <tr>
              <td>CSC</td>
              <td class="centerText">250</td>
              <td class="centerText">Programming 2</td>
              <td class="rightText">A</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="section u-full-width">
        <h5 class="u-full-width">For more help, please email or see your advisor</h5>
      </div>
      <script>setupRecommendations();</script>
    </div>
  </body>
</html>

CSC_468_Graphical_User_Interfaces/Course Advising Web Page/templates/recommendations.pug
html(lang="en")
	head
		include include.pug

	body
		.loader#loadingAnimationID
		.container#bodyContainer
			.section.header
				h2 Advising Page
			hr
			.section.gpa.u-full-width
				h5 Information
				table.twelve.columns
					tbody
						tr
							td Cumulative GPA
							td.rightText 3.0
						tr
							td Major GPA
							td.rightText 3.0
						tr
							td Total Credits
							td.rightText 60
						tr
							td CSC Credits
							td.rightText 25
			
			.section.progress.u-full-width
				h5 Degree Progress: 50%
				.progressBar.twelve.columns(data-percent="50%")
					.progressBarBar
				hr.u-full-width
			
			.section
				h5 Classes we Recommend
					label.top.leftside#CompletedPlus(for="hideCompleted" position="fixed" width="0px;") ▶
				input#hideCompleted(type="checkbox" style="display:none;" data-toggle="fold" checked)
			.section.u-full-width#Completed
				table.twelve.columns
					thead
						tr
							th Prefix
							th.centerText Number
							th.centerText Title
							th.rightText Grade
					tbody
						tr
							td CSC
							td.centerText 150
							td.centerText Programming 1
							td.rightText A
						tr
							td CSC
							td.centerText 250
							td.centerText Programming 2
							td.rightText A
						tr
							td CSC
							td.centerText 250
							td.centerText Programming 2
							td.rightText A
				
			.section.u-full-width
				h5 Classes you've completed
					label.top.leftside#RecommendedPlus(for="hideRecommended" position="fixed" width="0px;") ▶
				input#hideRecommended(type="checkbox" style="display:none;" data-toggle="fold" checked)
			.section.u-full-width#Recommended
				table.twelve.columns
					thead
						tr
							th Prefix
							th.centerText Number
							th.centerText Title
							th.rightText Grade
					tbody
						tr
							td CSC
							td.centerText 150
							td.centerText Programming 1
							td.rightText A
						tr
							td CSC
							td.centerText 250
							td.centerText Programming 2
							td.rightText A
								
			.section.u-full-width
				h5.u-full-width For more help, please email or see your advisor
								
			script setupRecommendations();
